{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": [
    "custom/archicon",
    "clock",
    "cpu",
    "memory",
    "disk",
    "temperature",
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "tray",
    "idle_inhibitor",
    "backlight",
    "pulseaudio_slider",
    "pulseaudio",
    "custom/cava",
    "custom/cmus",
    "cava",
    "network",
    "battery"
  ],
  /* === Modules Left === */
  "custom/archicon": {
    "format": "🎩",
    "on-click": "wofi --show drun",
    "tooltip": false
  },
  "clock": {
    "timezone": "India/Kolkata",
    "format": "{:%I:%M %p  %d %b %Y}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    }
  },
  "cpu": {
    "format": "{usage}% CPU",
    "tooltip": true,
    "tooltip-format": "Uso de CPU: {usage}%\nNúcleos: {cores}"
  },
  "memory": {
    "format": "{}% RAM",
    "tooltip": true,
    "tooltip-format": "RAM used: {used} / {total} ({percentage}%)"
  },
  "disk": {
    "format": "{percentage_free}% ",
    "tooltip": true,
    "tooltip-format": "Available free space: {free} / {total} ({percentage_free}%)"
  },
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "format": "{temperatureC}°C {icon}",
    "tooltip": true,
    "tooltip-format": "Average temperature: {temperatureC}°C",
    "format-icons": [
      ""
    ]
  },
  /* === Modules Center === */
  "hyprland/workspaces": {
    "format": "{icon}",
    /*"format-icons": {
      "default": "",
      "active": "●"
    },*/
    "persistent-workspaces": {
      "*": 0,
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },
  /* === Modules Right === */
   "tray": {
        "spacing": 10
   },
  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "active-first": true,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "rofi"
    ]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["", ""]
  },
  "pulseaudio_slider": {
    "format": "{volume}%",
    "tooltip": false,
    "on-click": "pavucontrol"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": " moot",
    "format-icons": {
      "default": [
        "",
        "",    
        "",
        ]

    }
  },
  "network": {
    "format-wifi": "{essid}",
    "format-disconnected": " ",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-ethernet": " {ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "battery": {
  "states": {
    "warning": 30,
    "critical": 15
   },
   "format": "{capacity}% {icon}",
   "format-charging": " {capacity}% {icon}",
   "format-full": " {capacity}%",
   "format-icons": ["", "", "", "", ""],
   "tooltip-format": "{time} left",
   "interval": 5
    },
  "hyprland/language": {
    "format": "{} ",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
    "format-es": "ESP",
    "format-en": "ENG"
  },
  "cava": {
        "cava_config": "~/.config/cava/config",
        "framerate": 30,
        "autosens": 1,
        "sensitivity": 100,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        // "format_silent": "quiet",
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
  },
  "custom/cmus": {
    "format": "{text}",
    "interval": 4,
    "exec": "cmus-remote -Q | grep 'title ' | sed 's/.*title //' | awk '{print $1, $2, $3, $4, $5, $6}' | sed 's/[[:space:]]*$//' ",
    "exec-if": "pgrep cmus",
    "on-click": "cmus-remote -u",
    "escape": true
  }   
}
